<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Cadastrar um novo Produto </title>
	<link rel="stylesheet" type="text/css"
		href="./resources/css/bootstrap.min.css">
	
</head>

<body>

<a href="/mercado/index.html">Home</a>
<br>
<a href="/mercado/lista-fabricantes.html">Lista Fabricantes</a>

<div class="container-fluid">


    <form id="novo-fabricante" @submit="salvarFabricante()">
      <div class="form-group">
        <label for="nome">Nome:</label>
        <input class="form-control" v-model="fabricante.nome" id="nome" autocomplete="off">
      </div>

      <button type="submit" class="btn btn-primary">Cadastrar</button>

    </form>
  </div>

<script src="resources/js/vue.js"></script>
<script src="./resources/js/axios.min.js"></script>
<script src="./resources/js/bootstrap.min.js"></script>
<script src="./resources/js/novo-fabricante.js"></script>

</body>
</html>